@font-face {
    font-family: 'nmj';
    src: url('fonts/nanummyeongjo-regular-webfont.woff2') format('woff2'),
         url('fonts/nanummyeongjo-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'karla';
    src: url('fonts/karla-bold-webfont.woff2') format('woff2'),
         url('fonts/karla-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
