.site-title {
  display: flex;
  .flex-row;
  .flex-space-around;
  .flex-center;
  .flex-nowrap;

  a {
    text-decoration: none;
    font-family: 'nmj';
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .375rem;
    color: @copy;

    flex: 0 1 auto;
  }
}
